# reload
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# vi mode
set-window-option -g mode-keys vi

# history limit
set-option -g history-limit 10000

# screen color
set -g default-terminal "screen-256color"

# start index
set-option -g base-index 1

# status color
set -g status-fg white
set -g status-bg black

# window color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# message color
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## load zsh config
set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh
